# Voice_Server

./: Voice_Server.sln
Abstraction/: Abstraction.csproj
Abstraction/Cache/: IDistributedCache.cs
Abstraction/Media/: IUploadService.cs
Abstraction/Notification/: IRealTimeNotifier.cs
Abstraction/Storage/: IBlobContainer.cs
Abstraction/Voice/: IClusterChecker.cs  IRecognitionService.cs
Application/: Application.csproj
Application/Hubs/: BaseHub.cs  OnlineClientHubBase.cs
Application/Media/: UploadService.cs
Application/Notifications/: SignalRRealTimeNotifier.cs
Cache/: Cache.csproj  CacheConfig.cs  CacheKey.cs  CacheSettings.cs  DistributedCacheConfig.cs  ServiceCollectionExtension.cs
Cache/Services/: CacheKeyService.cs  DistributedCacheManager.cs  FrameworkCacheDefaults.cs  HashHelper.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  ReaderWriteLockDisposable.cs  ReaderWriteLokeType.cs
Core/: AbpCollectionExtensions.cs  AbpDictionaryExtensions.cs  AbpObjectExtensions.cs  AbpStreamExtensions.cs  AbpStringExtensions.cs  AbpTypeExtensions.cs  Check.cs  CollectionExtensions.cs  CultureHelper.cs  DictionaryExtensions.cs  DisposeAction.cs  EqnEnumerableExtensions.cs  EqnEventHandlerExtensions.cs  EqnExceptionExtensions.cs  EqnLoggerExtensions.cs  IServiceProviderAccessor.cs  NullDisposable.cs  ObjectExtensions.cs  ProxyHelper.cs  ReflectionHelper.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs  TypeHelper.cs
Core/Collections/: ITypeList.cs  TypeList.cs
Core/DynamicProxy/: DynamicProxyIgnoreTypes.cs  EqnInterceptor.cs  IEqnInterceptor.cs  IEqnMethodInvocation.cs  ProxyHelper.cs
Core/ExceptionHandling/: ExceptionNotificationContext.cs  ExceptionNotifier.cs  (+8 more)
DistributedLocking/: EqnDistributedLockHandleExtensions.cs  MedallionEqnDistributedLock.cs  MedallionEqnDistributedLockHandle.cs
DistributedLockingAbstrcation/: DistributedLockKeyNormalizer.cs  EqnDistributedLockOptions.cs  IDistributedLockKeyNormalizer.cs  IEqnDistributedLock.cs  IEqnDistributedLockHandle.cs  LocalEqnDistributedLock.cs  LocalEqnDistributedLockHandle.cs
Domain/: UserContext.cs
EventBus/: ActionEventHandler.cs  DistributedEventHandlerMethodExecutor.cs  EventBus.csproj  EventBusBase.cs  EventHandlerDisposeWrapper.cs  EventHandlerFactoryUnregistrar.cs  EventHandlerInvoker.cs  EventHandlerInvokerCacheItem.cs  EventHandlerMethodExecutorAsync.cs  IEventBus.cs  IEventDataMayHaveTenantId.cs  IEventDataWithInheritableGenericArgument.cs  IEventHandlerDisposeWrapper.cs  IEventHandlerFactory.cs  IEventHandlerInvoker.cs  IEventHandlerMethodExecutor.cs  IocEventHandlerFactory.cs  LocalEventHandlerMethodExecutor.cs  SingleInstanceHandlerFactory.cs  TransientEventHandlerFactory.cs  UnitOfWorkEventPublisher.cs
EventBus.RabbitMq/: DefaultRabbitMQPersistentConnection.cs  EventBus.RabbitMq.csproj  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
EventBus.RabbitMq/RabbitMq/: EqnEventBusRabbitMqModule.cs  EqnRabbitMqEventBusOptions.cs  RabbitMqDistributedEventBus.cs
EventBus/Distributed/: DistributedEventBusBase.cs  EqnDistributedEventBusExtensions.cs  EqnDistributedEventBusOptions.cs  EqnEventBusBoxesOptions.cs  IDistributedEventBus.cs  IEventInbox.cs  IEventOutbox.cs  IInboxProcessor.cs  IOutboxSender.cs  ISupportsEventBoxes.cs  InboxConfig.cs  InboxConfigDictionary.cs  InboxProcessManager.cs  InboxProcessor.cs  IncomingEventInfo.cs  LocalDistributedEventBus.cs  NullDistributedEventBus.cs  OutboxConfig.cs  OutboxConfigDictionary.cs  OutboxSender.cs  OutboxSenderManager.cs  OutgoingEventInfo.cs
EventBus/Events/: IntegrationEvent.cs
EventBus/Local/: EqnLocalEventBusOptions.cs  ILocalEventBus.cs  LocalEventBus.cs  LocalEventMessage.cs  NullLocalEventBus.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
Infrastructure/Services/Notifications/: INotificationService.cs
RabbitMq/: ChannelPool.cs  ConnectionPool.cs  EqnRabbitMqOptions.cs  ExchangeDeclareConfiguration.cs  IChannelAccessor.cs  IChannelPool.cs  IConnectionPool.cs  IRabbitMqMessageConsumer.cs  IRabbitMqMessageConsumerFactory.cs  IRabbitMqSerializer.cs  QueueBindType.cs  QueueDeclareConfiguration.cs  RabbitMqConnections.cs  RabbitMqConsts.cs  RabbitMqMessageConsumer.cs  RabbitMqMessageConsumerFactory.cs  Utf8JsonRabbitMqSerializer.cs
Shared/: Shared.csproj
Shared/Containers/: ITest2Container.cs  ITestContainer.cs
Shared/Utils/Logger/: LoggerFactory.cs
Storage/: BlobProviderArgs.cs  BlobProviderBase.cs  BlobProviderDeleteArgs.cs  BlobProviderExistsArgs.cs  BlobProviderGetArgs.cs  BlobProviderSaveArgs.cs  IBlobProvider.cs
Threading/: EqnAsyncTimer.cs  EqnTimer.cs  IRunnable.cs
Uow/: AlwaysDisableTransactionsUnitOfWorkManager.cs  AmbientUnitOfWork.cs  ChildUnitOfWork.cs  EqnUnitOfWorkDefaultOptions.cs  EqnUnitOfWorkOptions.cs  EventOrderGenerator.cs  IAmbientUnitOfWork.cs  IDatabaseApi.cs  IDatabaseApiContainer.cs  IEqnUnitOfWorkOptions.cs  ISupportsRollback.cs  ISupportsSavingChanges.cs  ITransactionApi.cs  ITransactionApiContainer.cs  IUnitOfWork.cs  IUnitOfWorkAccessor.cs  IUnitOfWorkEnabled.cs  IUnitOfWorkEventPublisher.cs  IUnitOfWorkManager.cs  IUnitOfWorkManagerAccessor.cs  IUnitOfWorkTransactionBehaviourProvider.cs  NullUnitOfWorkEventPublisher.cs  NullUnitOfWorkTransactionBehaviourProvider.cs  UnitOfWork.cs  UnitOfWorkAttribute.cs  UnitOfWorkCollectionExtensions.cs  UnitOfWorkEventArgs.cs  UnitOfWorkEventRecord.cs  UnitOfWorkExtensions.cs  UnitOfWorkFailedEventArgs.cs  UnitOfWorkHelper.cs  UnitOfWorkInterceptor.cs  UnitOfWorkManager.cs  UnitOfWorkManagerExtensions.cs  UnitOfWorkTransactionBehavior.cs
Voice_Server/: Dockerfile  Program.cs  Voice_Server.csproj  appsettings.json
Voice_Server/Background/: TestBackGround.cs
Voice_Server/Controllers/: TestController.cs  TestEvent.cs
Voice_Server/Fakes/: FakeBlobProvider1.cs  FakeBlobProvider2.cs  FakeProviders.cs
Voice_Server/Properties/: launchSettings.json
Voice_Server/logs/2023/1/13/: log-20230113.txt
Voice_Server/logs/2023/1/23/: log-20230123.txt
(+114 files in other folders)
