<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.2" />
        <PackageReference Include="Serilog" Version="2.12.1-dev-01635" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00293" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.3-dev-00260" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="voice_worker\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="voice_worker\appsettings.json" />
      <_ContentIncludedByDefault Remove="voice_worker\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="voice_worker\obj\Voice_Server.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="voice_worker\Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Filters" />
    </ItemGroup>

</Project>
