<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Serilog" Version="2.12.1-dev-01635" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00293" />
        <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00901" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.3-dev-00260" />
    </ItemGroup>

</Project>
